{
  "name": "typescript-tstl-plugin",
  "version": "0.2.0",
  "description": "TypeScript TypeScriptToLua Language Service plugin",
  "keywords": [
    "typescript"
  ],
  "repository": "https://github.com/TypeScriptToLua/typescript-tstl-plugin",
  "license": "Apache-2.0",
  "author": "ark120202",
  "files": [
    "lib/**/*.js",
    "lib/**/*.ts"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "run-s lint:prettier lint:eslint",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "prepublishOnly": "npm build"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@ark120202/eslint-config/node",
    "parserOptions": {
      "project": "tsconfig.json"
    }
  },
  "dependencies": {
    "mock-require": "^3.0.3",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0",
    "tslib": "^2.0.0",
    "typescript-to-lua": "^0.39.6"
  },
  "devDependencies": {
    "@ark120202/eslint-config": "^2.3.0",
    "@ark120202/typescript-config": "^2.1.0",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^14.0.23",
    "eslint": "^7.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
